/**
 * Styles for the map and OL3 controls.
 */
#map {
    height: 484px;
}
.ol-zoom {
    left: unset;
    top: unset;
    right: 0.5em;
    bottom: 0.5em;
}


.veduta-geolocation {
    font-family: FontAwesome;
    right: 0.5em;
    top: unset;
    left: unset;
    bottom: 5em;
}

.ol-control button {
  background: rgba(102,102,102,0.5);
}

.ol-control button:hover,
.ol-control button:focus {
  background: rgba(102,102,102,0.7);
}


.ol-control.ol-attribution {
    position: static
}

.ol-attribution {
    text-align: left;
}

.ol-attribution a {
  color: #333
}

.admin-unit-selected {
    min-height: 30px;
    padding: 5px;
}


.pagination > li > a,
.pagination > li > span {
    color: #333;
    min-width: 3em;
}


.pagination > .active > a,
.pagination > .active > a:focus, 
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  background-color: rgba(102,102,102,0.7);
  border-color: rgba(102,102,102,0.7);
}

span.fa-times-circle:focus,
span.fa-times-circle:hover {
  color: rgba(102,102,102,0.7);
}  

.fa-times-circle {
  cursor: pointer;  
  color: rgba(102,102,102,0.5);
}  
