/**
 * Styles for the table
 */
.list-row {
    line-height: 161px;
    min-height: 161px;
    height: 161px;
}

.thumb-container {
    float: left;
    width: 250px;
    margin-right: 5px;
}
.thumbnail-view {
    max-height: 150px;
    max-width: 250px;
    height: auto;
    width: auto;
}

.pagination > li > a,
.pagination > li > span {
    color: #333;
    min-width: 3em;
}


.pagination > .active > a,
.pagination > .active > a:focus, 
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  background-color: rgba(102,102,102,0.7);
  border-color: rgba(102,102,102,0.7);
}

.pagination >  li > a:focus, 
.pagination >  li > a:hover,
.pagination >  li > span:focus,
.pagination >  li > span:hover {
  color: #000;
}

.list {
    min-height: 534px;
}
